<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <TargetFramework>netstandard2.1</TargetFramework>
  
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  
    <RootNamespace>lammOS</RootNamespace>
  
    <AssemblyName>lammOS</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>lammOS</Product>           <!-- PLUGIN_NAME -->
    <Version>1.0.0</Version>            <!-- PLUGIN_VERSION -->
    <Copyright>Copyright © 2024</Copyright>
  
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  
    <Configurations>Debug;Release</Configurations>
  
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release|Any CPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug|Any CPU' ">
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers"       Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core"            Version="5.4.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules"     Version="2023.2.4" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
      <GameDir>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company</GameDir>
      <ProfileDir>..\..\..\..\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\more\</ProfileDir>
  </PropertyGroup>

  <ItemGroup>
    
    <Reference Include="0Harmony">                  <HintPath>$(ProfileDir)\BepInEx\core\0Harmony.dll</HintPath> </Reference>
    <Reference Include="BepInEx">                   <HintPath>$(ProfileDir)\BepInEx\core\BepInEx.dll</HintPath>  </Reference>
    <Reference Include="LethalCompanyInputUtils">   <HintPath>$(ProfileDir)\BepInEx\plugins\Rune580-LethalCompany_InputUtils\LethalCompanyInputUtils\LethalCompanyInputUtils.dll</HintPath> </Reference>

    <Reference Include="Assembly-CSharp">           <HintPath>$(GameDir)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>           </Reference>
    <Reference Include="Assembly-CSharp-firstpass"> <HintPath>$(GameDir)\Lethal Company_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath> </Reference>

    <Reference Include="Unity.InputSystem">         <HintPath>$(GameDir)\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>         </Reference>
    <Reference Include="Unity.TextMeshPro">         <HintPath>$(GameDir)\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>         </Reference>
    <Reference Include="UnityEngine">               <HintPath>$(GameDir)\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>               </Reference>
    <Reference Include="UnityEngine.CoreModule">    <HintPath>$(GameDir)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>    </Reference>
    <Reference Include="UnityEngine.UI">            <HintPath>$(GameDir)\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>            </Reference>
    <Reference Include="Unity.Collections">         <HintPath>$(GameDir)\Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>         </Reference>
    <Reference Include="Unity.Netcode.Runtime">     <HintPath>$(GameDir)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>     </Reference>

    <Reference Include="UnityEngine.VideoModule" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.AudioModule" />
	
  </ItemGroup>
</Project>
