<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        
        <RootNamespace>lammOS</RootNamespace>
        <AssemblyName>lammOS</AssemblyName>
        <Product>lammOS</Product>
        <Version>1.0.0</Version>
        <Copyright>Copyright © 2024</Copyright>
        
		<GameDir>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed</GameDir>
		<ProfileName>modded</ProfileName>
		<ProfileDir>..\..\..\..\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\$(ProfileName)\BepInEx</ProfileDir>
        
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release|Any CPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug|Any CPU' ">
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
	
	<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" PrivateAssets="all"                  Version="1.*" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" PrivateAssets="all" Version="0.4.1" />
		<PackageReference Include="BepInEx.Core"                                           Version="5.4.*" />
		<PackageReference Include="BepInEx.PluginInfoProps"                                Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" IncludeAssets="compile"            Version="2023.2.4" />
		
        <Reference Include="0Harmony">                         <HintPath>$(ProfileDir)\core\0Harmony.dll</HintPath>                                                                            </Reference>
        <Reference Include="BepInEx">                          <HintPath>$(ProfileDir)\core\BepInEx.dll</HintPath>                                                                             </Reference>
		
        <Reference Include="LethalCompanyInputUtils">          <HintPath>$(ProfileDir)\plugins\Rune580-LethalCompany_InputUtils\LethalCompanyInputUtils\LethalCompanyInputUtils.dll</HintPath> </Reference>
        
        <Reference Include="Assembly-CSharp" Publicize="true"> <HintPath>$(GameDir)\Assembly-CSharp.dll</HintPath>             </Reference>
        <Reference Include="Assembly-CSharp-firstpass">        <HintPath>$(GameDir)\Assembly-CSharp-firstpass.dll</HintPath>   </Reference>

		<Reference Include="UnityEngine">                      <HintPath>$(GameDir)\UnityEngine.dll</HintPath>                 </Reference>
		<Reference Include="UnityEngine.AnimationModule">      <HintPath>$(GameDir)\UnityEngine.AnimationModule.dll</HintPath> </Reference>
		<Reference Include="UnityEngine.AudioModule">          <HintPath>$(GameDir)\UnityEngine.AudioModule.dll</HintPath>     </Reference>
		<Reference Include="UnityEngine.CoreModule">           <HintPath>$(GameDir)\UnityEngine.CoreModule.dll</HintPath>      </Reference>
		<Reference Include="UnityEngine.UI">                   <HintPath>$(GameDir)\UnityEngine.UI.dll</HintPath>              </Reference>
		<Reference Include="UnityEngine.VideoModule">          <HintPath>$(GameDir)\UnityEngine.VideoModule.dll</HintPath>     </Reference>
		<Reference Include="Unity.Collections">                <HintPath>$(GameDir)\Unity.Collections.dll</HintPath>           </Reference>
		<Reference Include="Unity.InputSystem">                <HintPath>$(GameDir)\Unity.InputSystem.dll</HintPath>           </Reference>
		<Reference Include="Unity.Netcode.Runtime">            <HintPath>$(GameDir)\Unity.Netcode.Runtime.dll</HintPath>       </Reference>
		<Reference Include="Unity.TextMeshPro">                <HintPath>$(GameDir)\Unity.TextMeshPro.dll</HintPath>           </Reference>
    </ItemGroup>
</Project>